<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@akansha1009</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="images/girl.png" type="image/jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  </head>
  <body>

    <header>
      <nav>
        <div class="logo">
          <h1>&lt /akansha sharma &gt;</h1>
        </div>
        
        <!-- Menu Toggle Button for Small Screens -->
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    
        <div class="nav-links">
          <ul class="nav-left">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skill">Skills</a></li>
            <!-- <li><a href="#">Projects</a></li> -->
            <li><a href="images/cv_Akansha1009.pd" download="Akansha_Sharma_Resume.pdf">Downloads</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    
    <main>
      <section class="home" id="home">
        <div class="container">
            <div class="image-holder">
                <h1>Akansha Sharma</h1>
                <h2>@akansha1009</h2>
                <br>
                <div class="heading">
                  <h3>
                    <span id="typed-text"></span>
                  </h3>
                  
                </div>
                <p>A Front-End Developer and SDET with a keen eye for detail and a passion for crafting seamless, user-friendly web experiences. With expertise in modern frameworks like React, I build responsive and interactive interfaces that bring ideas to life. Beyond development, I specialize in automated testing, ensuring that every component is reliable, efficient, and bug-free. By combining creativity with precision, I create high-quality, scalable solutions that enhance both functionality and performance.<br> Let's build the future of the web—one pixel and test case at a time! </p>
                <div class="socialmedia">
                    <a href="https://github.com/AKANSHA1009" class="icon-btn" target="_blank">
                        <span class="github-class"><i class="fa-brands fa-github"></i></span>
                    </a>
                    <a href="https://www.linkedin.com/in/akanshasharma9710/" class="icon-btn" target="_blank">
                        <span class="linkedln-class"><i class="fab fa-linkedin-in"></i></span>
                    </a>
                    <a href="mailto:akanshasharma9710@gmail.com" class="icon-btn" target="_blank">
                        <span class="google-class"><i class="fab fa-google"></i></span>
                    </a>
                    <a href="https://www.instagram.com/akansha1009/" class="icon-btn" target="_blank">
                        <span class="instagram-class"><i class="fab fa-instagram"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="aboutme" id="about">
        <div class="container2">
            <div class="intro-text">
                <h1>Get a glimpse of who I am!</h1>
                <br><br>
                <span id="alpha">अ </span> <span id="alpha2">Kansha</span>
                <br><br>
                <p>   Hello! I'm Akansha Sharma!!
                  <br>
                  My journey into web development is rooted in a deep love for learning and problem-solving. Growing up in New Delhi, I was drawn to the sciences, studying C++ alongside my core subjects in school. This curiosity for logic and structure led me to pursue a Bachelor's in Elementary Education (B.El.Ed) with a specialization in Chemistry at Delhi University. Teaching became my first passion, allowing me to simplify complex ideas and share knowledge with others.
                  <br>
                  However, my fascination with technology and its power to create impactful solutions led me to explore coding beyond the classroom. Determined to turn my interest into expertise, I pursued a Front-End Development certification from iNeuron Institute. With each project, I found joy in bringing ideas to life through clean, user-friendly, and interactive web experiences.
                  <br>
                  Beyond coding, I believe in giving back to the community. Teaching remains close to my heart, and I dedicate time to working with an NGO, sharing the gift of learning with others. When I'm not coding or mentoring, you'll likely find me swimming—my way of unwinding and staying energized.
                  <br>
                  As I continue to grow as a developer, I'm eager to take on new challenges, refine my skills, and contribute to meaningful projects. The best is yet to come, and I'm excited about the journey ahead!
    
                </p>
                <a id="download" href="images/cv_Akansha1009.pdf" class="download-button" download>My Resume</a>
            </div>

            <div class="profile-pic">
                <img src="images/Me.Photo.jpg" alt="ProPic"> 
            </div>
        </div>
        
    </section>
    
    <section class="skills" id="skill">
        <div class="header-skills">
            <h2>My <span>Skills</span></h2>
            <p>Let me unveil my top-notch talents!</p>
        </div>
    
        <div class="skill-container">
            <div class="skill">
                <i class="fab fa-html5" style="color: #E44D26;"></i>
                <span>HTML5</span>
            </div>
            <div class="skill">
                <i class="fab fa-css3-alt" style="color: #1572B6;"></i>
                <span>CSS</span>
            </div>
            <div class="skill">
                <i class="fab fa-js" style="color: #F7DF1E;"></i>
                <span>JavaScript</span>
            </div>
            <div class="skill">
                <i class="fab fa-react" style="color: #61DAFB;"></i>
                <span>React</span>
            </div>
            <div class="skill">
                <i class="fab fa-git-alt" style="color: #F1502F;"></i>
                <span>Git</span>
            </div>
            <div class="skill">
                <i class="fas fa-robot" style="color: #4CAF50;"></i>
                <span>Selenium</span>
            </div>
            <div class="skill">
                <i class="fas fa-vial" style="color: #FF5733;"></i>
                <span>Postman</span>
            </div>
            <div class="skill">
                <i class="fas fa-database" style="color: #4479A1;"></i>
                <span>MySQL</span>
            </div>
            <div class="skill">
                <i class="fas fa-users" style="color: #FFC107;"></i>
                <span>Soft Skills</span>
            </div>
            <div class="skill">
                <i class="fas fa-vial" style="color: #FF5733;"></i>
                <span>TestNG</span>
            </div>
            <div class="skill">
                <i class="fas fa-cogs" style="color: #4CAF50;"></i>
                <span>CI/CD</span>
            </div>
            <div class="skill">
                <i class="fas fa-robot" style="color: #00BCD4;"></i>
                <span>Test Automation</span>
            </div>
            <div class="skill">
                <i class="fas fa-sync-alt" style="color: #9C27B0;"></i>
                <span>Agile Methodologies</span>
            </div>
            <div class="skill">
                <i class="fas fa-clipboard-check" style="color: #3F51B5;"></i>
                <span>Manual Testing</span>
            </div>
        </div>
        </div>
    </section>
    <!-- Skills Section -->
    
    
  <section class="experience" id="experience">
    <div class="experienceBar">
      <h2 id="Slantingtext">
        My <span class="highlight">Experience</span>
    </h2>
    
        <h2 class="heading23">
            Curious about my current quest? Here's the map—check out my job description!
        </h2>

        <div class="content-holder">
            <div class="card-container">
                <div class="card">
                    <div class="card-front">
                        <img src="images/whythis.jpg" alt="Frontend Developer">
                        <h2>Front-end Developer</h2>
                        <h3>Kangra Co-operative Bank</h3>
                        <p>Click to see details</p>
                    </div>
                    <div class="card-back">
                        <h2>Roles and Responsibilities</h2>
                        <ul>
                            <li>Develop and maintain user-facing features and components.</li>
                            <li>Monitor and improve front-end performance.</li>
                            <li>Translate designs into high-quality code.</li>
                            <li>Work with Agile methodologies and perform unit testing.</li>
                            <li>Troubleshoot and debug applications for optimal performance.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        

       
          <div class="wrapper-experience">
            <div class="internship-heading" onclick="toggleDetails()">
                <h2>Internship Experiences That Built My Skillset</h2>
                <i class="fas fa-chevron-down"></i> <!-- FontAwesome Icon -->
            </div>
            <div class="internship-details" id="details">
                <div class="internship">
                    <h3> 1: Educationist</h3>
                    <p><strong>Organisation:</strong> Bodhi Tree Foundation</p>
                    <p><strong>Duration:</strong> June 2022 - August 2022</p>
                    <p class="internship-description">
                        - Taught Mathematics to Class 9 students.<br>
                        - Supervised and guided new interns on effective teaching methodologies.<br>
                        - Conducted interactive learning sessions to enhance students' engagement.
                    </p>
                </div>
                <div class="internship">
                    <h3> 2: Teacher</h3>
                    <p><strong>Company:</strong> Kendriya Vidyalaya</p>
                    <p><strong>Duration:</strong> September 2021 - November 2021</p>
                    <p class="internship-description">
                        - Taught Science to students up to Class 9 in a Government school.<br>
                        - Designed engaging lesson plans to simplify complex scientific concepts.<br>
                        - Assisted in organizing educational activities and hands-on experiments.
                    </p>
                </div>
            </div>
        </div>
      </div>
      
        </div>
    </div>
</section>



<section class="contact" id="contact">
  <div class="contact-container">
      <div class="contact-info">
          <h2>Let's Connect</h2>
          <p>Let's connect—whether it's about tech, projects, or simply sharing ideas!</p>
          <div class="contact-details">
              <p><i class="fas fa-envelope"></i> akanshasharma9710@gmail.com</p>
              <p><i class="fas fa-phone"></i> +91 981 874 0272</p>
              <p><i class="fas fa-map-marker-alt"></i> New Delhi, India</p>
          </div>
          <div class="social-links">
              <a href="https://github.com/AKANSHA1009"><i class="fab fa-github"></i></a>
              <a href="https://www.linkedin.com/in/akanshasharma9710/"><i class="fab fa-linkedin"></i></a>
              <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
          </div>
      </div>

      <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
          <input type="hidden" name="access_key" value="24b81e73-34ca-480d-a042-6a28852ebd90">
          <h2>Contact Me</h2>
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="Write your message..." required></textarea>
          <button type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
      </form>
  </div>
</section>
<button id="scrollToTopBtn">
  <i class="fas fa-arrow-up"></i>
</button>

    </main>

    <footer>
      
      <h4 class="footnote">Made with ❤️ by Akansha Sharma</h4>
    </footer>
  </body>

  <script src="./typed.js-master/lib/typed.min.js"></script>
    
    <!-- Add jquery cdn -->
    <scrip src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

  <script src="script.js"></script>
</html>


